LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_LIFF_ID=

#SENTRY_DSN=

IAN_BATTLE_TOKEN=

DB_PASSWORD=
DB_DATABASE=Princess
DB_STOREPATH=./data

# 此資料庫帳密將會用於機器人存取
DB_USER=
DB_USER_PASSWORD=

REDIS_PASSWORD=

TZ=Asia/Taipei
LANG=zh_TW.UTF-8