LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_LIFF_ID=

#LINE_NOTIFY_TOKEN=

#SENTRY_DSN=

#IAN_BATTLE_TOKEN=

#機器人連線使用
DB_PASSWORD=

#管理員連線使用
DB_USER=
DB_USER_PASSWORD=
REDIS_PASSWORD=

#管理員信箱，用於簽訂SSL證書使用
ADMIN_EMAIL=

#以下設定，不會設定維持即可

APP_DOMAIN=redivebot.local

DB_DATABASE=Princess
DB_STOREPATH=./data

DB_HOST=mysql
DB_PORT=3306
REDIS_PORT=6379
REDIS_HOST=redis

TZ=Asia/Taipei
LANG=zh_TW.UTF-8